node {
  def toDeploy = params.CONTENT.split(",").collect{"\"${it}\""}.join(",").replace(" ","")
  def USER_PASSWORD = params.PASS
    
  stage('checkout'){  
    checkout scm
  }
  stage('listing'){
    sh "ls -l"
    sh "whoami"
  }
  stage('test ansible'){
    wrap([$class: "MaskPasswordsBuildWrapper", varPasswordPairs: [[password: USER_PASSWORD]]]){ 
      sh """ansible-playbook copy_web_files.yml -e 'ansible_ssh_user=${USER} ansible_ssh_pass=${USER_PASSWORD}' -e '{ \"content\" : [${toDeploy}]}'"""
    }
  }
}
